<meta charset="utf-8" \>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" \>

<meta name="author" content="LBi Netherlands" \>

<meta name="viewport" content="width=device-width,initial-scale=1" \>
<meta name="HandheldFriendly" content="True" \>
<meta name="MobileOptimized" content="320" \>
<meta http-equiv="cleartype" content="on" \>

<!-- iOS web apps. Delete if not needed
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="">-->

<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png" \>
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png" \>
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png" \>
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144-precomposed.png" \>

 <!-- Tile icon for Win8 (144x144 + tile color) -->
<meta name="msapplication-TileImage" content="img/touch/apple-touch-icon-144x144-precomposed.png" \>
<meta name="msapplication-TileColor" content="#222222" \>

<link rel="stylesheet" href="../static/css/style.css" />

<script src="../static/js/vendor/modernizr-2.5.3.min.js"></script>

<!--[if lt IE 9]>
    <script src="<?php echo get_template_directory_uri(); ?>/static/js/vendor/respond.min.js"></script>
<![endif]-->

<!-- CHECK WITH CONVERSION OF THE WEBSITE HAVE GOOGLE ANALYTICS -->
<script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-36172692-1']);
    _gaq.push(['_setDomainName', 'zao-preview.lostboys.nl']);
    _gaq.push(['_trackPageview', '/view/aanvragen']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>