<div class="nav-main">
	<a href="#nav" class="nav-link">Menu</a>
	<nav id="nav" role="navigation">
		<h2>Navigatie</h2>
		<ul>
			<li><a href="#" title="">Item 1</a></li>
			<li class="active"><a href="#" title="">Item 2</a></li>
			<li><a href="#" title="">Item 3</a></li>
			<li><a href="#" title="">Item 4</a>
				<div class="submenu">
					<ul>
						<li><a href="#">Subitem 1</a></li>
						<li><a href="#">Subitem 2</a></li>
						<li><a href="#">Subitem 3 met lorem ipsum Lorem ipsum dolor sit</a></li>
						<li><a href="#">Subitem 4</a></li>
					</ul>
				</div>
			</li>
			<li><a href="#" title="">Item 5</a></li>
		</ul>
	</nav><!-- /navigation -->
</div><!-- /nav main -->